.container{
    width: 1120px;
    margin: 24px auto 128px auto;
    display: grid;
    grid-template-columns: 1fr 544px;
    grid-template-rows: 59px 560px;
    row-gap: 88px;
    column-gap: 119px;
}

.heroDesktop{
    content: url('./images/image-hero-desktop@2x.png');
    width: 0px;
    height: 0px;
    position: absolute;
}

.heroTablet{
    content: url('./images/image-hero-tablet@2x.png');
    width: 0px;
    height: 0px;
    position: absolute;
}

.heroMobile{
    content: url('./images/image-hero-mobile@2x.png');
    width: 0px;
    height: 0px;
    position: absolute;
}

.logo{
    width: 111px;
    height: 28px;
    align-self: center;
    grid-row: 1/2;
    grid-column: 1/2;
}

.start_button{
    width: 168px;
    height: 59px;
    background-color: #13183F;
    border-radius: 28px;
    border: none;
    align-self: center;
    justify-self: end;
    color: var(--color-white, #FFF);
    font-family: var(--font);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 27px */
    grid-row: 1/2;
    grid-column: 2/3;
    cursor: pointer;
}

.start_button:hover{
    background-color: var(--color-blue-600, #666CA3);
}

.content{
    width: 457px;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.content > h1{
    color: var(--color-blue-900, #13183F);
    font-family: var(--font);
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: 120%; /* 67.2px */
    margin: 0px 0px 24px 0px;
}

.content > p{
    color: var(--color-grey, #83869A);
    font-family: var(--font);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 27px */
    margin: 0px 0px 40px 0px;
}

.content > button{
    width: 168px;
    height: 59px;
    border-radius: 28px;
    background: var(--gradient-preset-1, linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%));
    border: none;
    color: var(--color-white, #FFF);
    font-family: "Plus Jakarta Sans";
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 27px */
    cursor: pointer;

}

.content > button:hover{
    border-radius: 28px;
    background: var(--gradient-preset-1-light, linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%));
}

.image{
    height: 1008px;
    content: url('./images/image-hero-desktop@2x.png');
    object-fit: contain;
    grid-row: 1/3;
    grid-column: 2/3;
    align-self: end;
    position: relative;
    left: 0px;
    top: 110px;
    z-index: var(--farthest);
}

@media(max-width: 1200px){
    .container{
        width: 90%;
        column-gap: 0px;
    }

    .content{
        width: 100%;
    }

    .image{
        left: -40px;
    }
}

@media(max-width: 1000px){
    .content > h1{
        font-size: 2.5rem;
    }
}

@media(max-width: 850px){
    .container{
        row-gap: 62px;
        grid-template-columns: 1fr 400px;
        margin: 24px auto 156px auto;
    }

    .content > p{
        font-size: 1.125rem;
    }

    .content > button{
        width: 152px;
        height: 48px;
    }

    .image{
        top: 38px;
        left: 0px;
        height: 850px;
        content: url('./images/image-hero-tablet@2x.png');
    }
}

@media(max-width: 650px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        row-gap: 0px;
        margin: 16px auto 30px auto;
    }
    .logo{
        width: 79px;
        height: 20px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .start_button{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .content{
        margin: 80px 0px 48px 0px;
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .content > button{
        width: 168px;
        height: 59px;
    }

    .image{
        top: 0px;
        height: 320px;
        grid-column: 1/3;
        grid-row: 3/4;
        content: url('./images/image-hero-mobile@2x.png');
        justify-self: center;
    }
}